<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    BIENVENIDO AL PROYECTO COLABORATIVO - Gustavo

    <p>HOLA SOY ALEXANDER DILAS</p>
    BIENVENIDO AL PROYECTO COLABORATIVO - Duns


    <p>Soy YunNnnn</p>

    <style>
        img {
            max-width: 300px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 255, 65, 0.2); 
            transition: transform 0.3s ease;
        }
    </style>

    <img src="hacker.png" alt="Imagen de Hacker">
</body>
</html>